# hc-ov-amt-connector

./: README.md  pom.xml
src/main/java/at/kk/msc/hcov/plugin/amt/: AmtCrowdsourcingConnector.java
src/main/java/at/kk/msc/hcov/plugin/amt/util/: MTurkClientCreator.java  MTurkClientRequestCreator.java
src/test/java/at/kk/msc/hcov/plugin/amt/: AmtCrowdsourcingConnectorTest.java
src/test/java/at/kk/msc/hcov/plugin/amt/mockdata/: AmtCrowdsourcingConfigurationMockData.java  MTurkClientMockData.java  VerificationTaskMockData.java
src/test/java/at/kk/msc/hcov/plugin/amt/testdata/: AmtCrowdsourcingConfigurationTestData.java  VerificationTaskMockData.java
